[DEVICE]
Name=P18F4550
Clock=20000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=library\tasks\controle_pid\controle_pid.h
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=main.c
File1=.\library\framework\gpio\gpio.c
File2=.\library\framework\interrupt\interrupt.c
File3=.\library\framework\pwm\pwm.c
File4=.\library\framework\timer0\timer0.c
File5=.\library\framework\usb\usb.c
File6=.\library\framework\usb\USBdsc.c
File7=.\library\framework\adc\adc.c
File8=.\library\tasks\tasks.c
File9=.\library\tasks\blink_portd\blink_portd.c
File10=.\library\tasks\livre\livre.c
File11=.\library\tasks\contagem_binaria\contagem_binaria.c
File12=.\library\tasks\controle_pid\controle_pid.c
Count=13
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=main.c
File1=.\library\tasks\contagem_binaria\contagem_binaria.c
File2=.\library\tasks\controle_pid\controle_pid.c
File3=.\library\tasks\contagem_binaria\contagem_binaria.h
File4=.\library\tasks\controle_pid\controle_pid.h
Count=5
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Path0=.\library\framework\gpio\
Path1=.\library\framework\interrupt\
Path2=.\library\framework\pwm\
Path3=.\library\framework\timer0\
Path4=.\library\framework\usb\
Path5=.\library\framework\adc\
Path6=.\library\tasks\
Path7=.\library\tasks\blink_portd\
Path8=.\library\tasks\livre\
Path9=.\library\tasks\contagem_binaria\
Path10=.\library\tasks\controle_pid\
Count=11
[HEADER_PATH]
Count=0
[HEADERS]
File0=.\library\system\system.h
File1=.\library\framework\gpio\gpio.h
File2=.\library\framework\interrupt\interrupt.h
File3=.\library\framework\macros\macros.h
File4=.\library\framework\pwm\pwm.h
File5=.\library\framework\timer0\timer0.h
File6=.\library\framework\usb\usb.h
File7=.\library\framework\adc\adc.h
File8=.\library\tasks\tasks.h
File9=.\library\tasks\blink_portd\blink_portd.h
File10=.\library\tasks\livre\livre.h
File11=.\library\tasks\contagem_binaria\contagem_binaria.h
File12=.\library\tasks\controle_pid\controle_pid.h
Count=13
[PLDS]
Count=0
[Useses]
File0=USB
File1=ADC
Count=2
[INTERRUPT_DEFS]
VECTOR_MODE=0
IVT_BASE=00000008
[EXPANDED_NODES]
0=central_controle.mcppi
1=Sources
3=library
18=tasks
28=Header Files
29=library
Count=6
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
385=PWM
Count=3
[PROGRAMMER_TYPE]
Value=mikroE mikroProg
[CODEGRIP_OPTIONS]
CODEGRIP_SPEED=4
CODEGRIP_VERIFY_AFTER=1
CODEGRIP_SWBP_ENABLED=0
CODEGRIP_PROGRAMMING_TYPE=
